{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": ["@supabase/mcp-server-supabase"],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_dcb335e2532201cd5014b426d0c8b44a0cd3c93c"
      }
    }
  }
}